# schedule

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: CalendarAdapter.java  EmergencyCall.java  GlobalVariables.java  ListItem.java  MainActivity.java  MainActivity2.java  MedicineAdapter.java  MedicineAdapter2.java  PillsAdapter.java  PillsNew.java  PillsSet.java  ScheduleNew.java  ScheduleSet.java  test.java
app/src/main/java/com/example/testapp/ui/: Day.java
app/src/main/res/drawable/: arrow_left.xml  arrow_left_mini.xml  circle.xml  circle_background.xml  circle_background_button.xml  circle_background_icons.xml  circle_background_list.xml  circle_background_phone.xml  close_mini.xml  minus_mini.xml  painting.xml  phone_alert.xml  phone_alert1.xml  phone_alert2.xml  phone_big.xml  phone_big_background.xml  pill.xml  pills.xml  plus.xml  plus_mini.xml  reload.xml  schedule.xml  settings.xml  test.xml  todo.xml
app/src/main/res/layout/: activity_emergency_call.xml  activity_main.xml  activity_main2.xml  activity_pills_new.xml  activity_pills_set.xml  activity_schedule_new.xml  activity_schedule_set.xml  item_calendary_day.xml  list_rows.xml  list_rows2.xml  spinner_row_list.xml  time_peaker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
