<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alert"
        android:icon="@drawable/phone_alert"
        android:title="Звонок" />

    <item
        android:id="@+id/navigation_pills"
        android:icon="@drawable/pills"
        android:title="Таблетница" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/todo"
        android:title="Список дел" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Настройки" />

</menu>