<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0077B5"
    android:gravity="center">

    <!-- Надпись -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите время"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- TimePicker -->
    <TimePicker
        android:id="@+id/customTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_gravity="center"
        android:background="@color/white"
        />

    <!-- Кнопки "Отмена" и "Ок" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ок"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_blue_dark" />
    </LinearLayout>
</LinearLayout>
